{
    "LDAP_FILTER_USER": "(objectclass=Person)",
    "LDAP_FILER_GROUP": "(objectclass=Group)",
    "LDAP_FILER_OU" : "(&(objectClass=organizationalUnit)(|(ou=U*)(ou=PublGRP)))",
    "READ_DOMAIN_ADMIN_USERNAME": "cn=admin,o=gazprom",
    "READ_ADMIN_PASSWORD": "P@ssw0rd",
    "READ_DOMAIN_DC_FQDN": "oes4.vniigaz.gazprom.ru",
    "MIGRATION_DEFAULT_OU": "ou=U1,o=VNIIGAZ",
    "MIGRATION_ATTRIBUTES_GROUP": ["cn", "sAMAccountName"],
    "MIGRATION_ATTRIBUTES_DICT": ["l", "givenname", "cn", "initials", "fullname", "sAMAccountName", "title", "mail","telephonenumber", "sn", "groupmembership"],
    "WRITE_DOMAIN_ADMIN_USERNAME" : "emalanuk@vng.gazprom.ru",
    "DEFAULT_USER_MIGRATION_PASSWORD": "KernKraftWerk6^6^",
    "WRITE_ADMIN_PASSWORD" : "KernKraftWerk66^^",
    "WRITE_DOMAIN_DC_FQDN": "msk-hd-dc01.vng.gazprom.ru"
}

